┌───────────────────────────┬───────────────────────────────────────────────────────┐
|            Day            |                        Results                        |
├───────────────────────────┼───────────────────────────┬───────────────────────────┤
|                           |         Puzzle 1          |         Puzzle 2          |
|···························├───────────────────────────├───────────────────────────┤
| ʕノ•ᴥ•ʔノ І ʎɐᗡ           |                           |                           |
|               Sonar Sweep |           1688            |           1728            |
|···························├───────────────────────────├───────────────────────────┤
| ʕノ•ᴥ•ʔノ ᘔ ʎɐᗡ           |                           |                           |
|                     Dive! |          2073315          |        1840311528         |
|···························├───────────────────────────├───────────────────────────┤
| ʕノ•ᴥ•ʔノ Ɛ ʎɐᗡ           |                           |                           |
|         Binary Diagnostic |          2954600          |          1662846          |
|···························├───────────────────────────├───────────────────────────┤
| ʕノ•ᴥ•ʔノ ᔭ ʎɐᗡ           |                           |                           |
|               Giant Squid |           16716           |           4880            |
|···························├───────────────────────────├───────────────────────────┤
| ʕノ•ᴥ•ʔノ 5 ʎɐᗡ           |                           |                           |
|      Hydrothermal Venture |           5145            |           16518           |
└───────────────────────────┴───────────────────────────┴───────────────────────────┘